info face="ChalkNumbers" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=25 scaleW=256 scaleH=20 pages=1 packed=0
page id=0 file="numbers.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=49   x=1     y=0     width=12     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=14     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=27     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=42     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=57     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=72     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=87     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=103     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=14    page=0  chnl=0 
char id=57   x=117     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=132     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
